{
  "background_color": "#ffffff",
  "description": "NTech Shop Management System!",
  "display": "standalone",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "640x640",
      "type": "image/png"
    }
  ],
  "name": "NTech",
  "short_name": "NTech",
  "start_url": "/index.html"
}