{
  "background_color": "#ffffff",
  "description": "NTech Shop Management System!",
  "display": "standalone",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "150x150",
      "type": "image/svg"
    }
  ],
  "name": "NTech",
  "short_name": "NTech",
  "start_url": "/index.html"
}